
import tkinter as tk

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current + str(number))

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    expression = entry.get()
    try:
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

window = tk.Tk()
window.title("Calculator")

entry = tk.Entry(window, width=20, font=('Arial', 16), justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

button_labels = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 1
col = 0
for label in button_labels:
    button = tk.Button(window, text=label, width=5, font=('Arial', 14))
    button.grid(row=row, column=col, padx=5, pady=5)

    if label.isnumeric() or label == '.':
        button.config(command=lambda num=label: button_click(num))
    elif label == '=':
        button.config(command=button_equal)
    elif label == 'C':
        button.config(command=button_clear)
    else:
        button.config(command=lambda op=label: button_click(op))

    col += 1
    if col > 3:
        col = 0
        row += 1

window.mainloop()



